* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}
:root {
    --Mobile: 375px;
    --Desktop: 1440px;
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --Font-size: 15px;
    --Family: Poppins;
    --Weights-200: 200;
    --Weights-400: 400;
    --Weights-600: 600;
}
html {
    font-size: 15px;
    font-family: var(--Family), sans-serif;
}
body {
    background-color: var(--Very-Light-Gray);
    min-height: 100vh;
}
header {
    margin: 3rem auto; 
    margin-top: 10vh;
    padding: 1rem;
    max-width: 500px;
}
header h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: var(--Weights-200);
    font-size: 1.6rem;
    color: var(--Very-Dark-Blue);
}
.bold, h2 {
    font-weight: var(--Weights-600);
}
header p {
    text-align: center;
    color: var(--Grayish-Blue);
}
.card {
    margin: 2rem;
    padding: 1rem 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px 1px hsla(234, 12%, 34%, 0.2);
    max-width: 350px;
    flex-wrap: wrap;
}
img {
    align-self: flex-end;
}
section > p {
    font-weight: var(--Weights-400);
    font-size: 0.7rem;
    color: var(--Grayish-Blue);
}
h2 {
    color: var(--Very-Dark-Blue);
}
img {
    margin-top: 2rem;
}
.greenish {
    border-top: 6px solid var(--Cyan);
}
.yellowish {
    border-top: 6px solid var(--Orange);
}
.blue {
    border-top: 6px solid var(--Blue);
}
.reddish {
    border-top: 6px solid var(--Red);
}
span {
    text-align: center;
}
main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}